

<!DOCTYPE html>
<html lang="zh-CN" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>javaweb自学笔记 - 老段</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="自学前篇因为自己实训的时候选的微信小程序，没有选择ja...">
  <meta name="author" content="hao Zhou">
  <link rel="icon" href="/images/icons/giao.jpg" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/giao.jpg" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/giao.jpg" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/giao.jpg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/giao.jpg">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_r673sha78lq.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: '[object Object]'
      },
      donate: {
        enable: true,
        alipay: '/images/icons/zfb.jpg',
        wechat: '/images/icons/wx.png'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: true
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: true
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '我在开了灯的床头下，想问问自己的心啊。',
          typing: true,
          api: 'https://v2.jinrishici.com/one.json',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'image',
        image: '/images/icons/wxxcx.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: false,
        path: ''
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="lock-screen">
  <div class="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
    </div>
    <div class="center">javaweb自学笔记</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 摄影</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  z-space</p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/icons/1.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">javaweb自学笔记</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>七月 16, 2021</span>
      
        <span class="post-info-item">
          <i class="iconfont iconeye"></i><span id="/2021/07/16/javaweb%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B0/" class="leancloud" data-flag-title="javaweb自学笔记"></span>
        </span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>13078</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <h2 id="自学前篇"><a href="#自学前篇" class="headerlink" title="自学前篇"></a>自学前篇</h2><p>因为自己实训的时候选的微信小程序，没有选择javaweb，有点后悔，因为感觉微信小程序比较简单，而javaweb能学到更多东西。所以自己暑假准备自学javaweb并且做个项目出来。首先当然是看b站的教学视频啦，有老师教还是比自己自学快的。这篇文章就和大家分享我的自学过程，还有笔记。</p>
<h2 id="javascript的表单"><a href="#javascript的表单" class="headerlink" title="javascript的表单"></a>javascript的表单</h2><p>form标签是表单标签<br>  action属性设置提交的服务器地址<br>  method属性设置提交的方式get/post<br>表单提交的时候，数据没有发送给服务器的三种情况<br>  1.表单没有name属性值<br>  2.单选复选（下拉列表的option标签都需要添加value属性，以便发送给服务器）<br>  3.表单项不在提交的form标签中<br>POST的特点：<br>  提交数据大小理论上没有要求<br>  数据类型没有要求<br>  安全性更高<br>  响应速度稍慢<br>GET的特点：<br>  响应速度快<br>  只能是字符串<br>  数据在请求头中安全性较低<br>  GET能传递的数据字节短</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">&lt;form action=&quot;http://locationhost:8080&quot; method=&quot;GET&quot;&gt;<br>        &lt;input type=&quot;hidden&quot; name=&quot;action&quot; value=&quot;login&quot;/&gt;<br>        &lt;table&gt;<br>            &lt;tr&gt;<br>                &lt;td&gt;用户名称：&lt;/td&gt;<br>                &lt;td&gt;<br>                    &lt;input type=&quot;text&quot; name=&quot;username&quot; value=&quot;默认值&quot;/&gt;&lt;/td&gt;<br>            &lt;/tr&gt;<br>            &lt;tr&gt;<br>                &lt;td&gt;用户密码：&lt;/td&gt;<br>                &lt;td&gt;&lt;input type=&quot;text&quot; name=&quot;password&quot; value=&quot;&quot;/&gt;&lt;/td&gt;<br>            &lt;/tr&gt;<br>        &lt;/table&gt;<br>    &lt;/form&gt;<br></code></pre></td></tr></table></figure>
<h2 id="javascript的运算符和java有些不同"><a href="#javascript的运算符和java有些不同" class="headerlink" title="javascript的运算符和java有些不同"></a>javascript的运算符和java有些不同</h2><p>&amp;&amp;且运算<br>  有两种情况：<br>  第一种：当表达式全为真的时候，返回最后一个表达式的值<br>  第二种：当表达式中有一个为假的时候，返回第一个为假的表达式</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">var a=&quot;abc&quot;;<br>var b=true;<br>var c=false;<br>var d=null;<br>//alert(a &amp;&amp; b);  true<br>//alert(b &amp;&amp; a);  true<br>//alert(a &amp;&amp; d);  false<br>//alert(a &amp;&amp; c);  null<br>//alert(a &amp;&amp; d &amp;&amp; c);  false<br></code></pre></td></tr></table></figure>
<p>||且运算<br>  有两种情况：<br>  第一种：当表达式全为假的时候，返回最后一个表达式的值<br>  第二种：当表达式中有一个为真的时候，返回第一个为真的表达式</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">var a=&quot;abc&quot;;<br>var b=true;<br>var c=false;<br>var d=null;<br>//alert(d || c);  null<br>//alert(c || d);  false<br>//alert(a || c);  abc<br>//alert(b || c);  true<br></code></pre></td></tr></table></figure>
<h2 id="javascript的数组和python的数组很相似，略过。"><a href="#javascript的数组和python的数组很相似，略过。" class="headerlink" title="javascript的数组和python的数组很相似，略过。"></a>javascript的数组和python的数组很相似，略过。</h2><p>略</p>
<h2 id="javascrpit定义函数的两种方式"><a href="#javascrpit定义函数的两种方式" class="headerlink" title="javascrpit定义函数的两种方式"></a>javascrpit定义函数的两种方式</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">function giao()&#123;<br>        alert(&quot;giao&quot;)<br>    &#125;<br>    var giaogiao=function()&#123;<br>        alert(&quot;giaogiao&quot;)<br>    &#125;<br>    giao();<br>    giaogiao();<br></code></pre></td></tr></table></figure>
<p>另外因为js是弱类语言，所以要定义有参函数在小括号里面(a,b)就可以了和python一样.</p>
<h2 id="js不支持重载"><a href="#js不支持重载" class="headerlink" title="js不支持重载"></a>js不支持重载</h2><h2 id="函数的arguments隐形参数（仅在function内）"><a href="#函数的arguments隐形参数（仅在function内）" class="headerlink" title="函数的arguments隐形参数（仅在function内）"></a>函数的arguments隐形参数（仅在function内）</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">function fun(a)&#123;<br>        var result=0;<br>        alert(arguments.length);<br>        alert(arguments[0]);<br>        alert(arguments[1]);<br>        alert(arguments[2]);<br>        alert(&quot;a=&quot;+a)<br>        for (var i=0;i&lt;arguments.length;i++)&#123;<br>            result+=arguments[i];<br>        &#125;<br>        return result<br>    &#125;<br>fun(1,2,3,4,5,6,7,8,9)<br></code></pre></td></tr></table></figure>
<h2 id="javascript的自定义对象"><a href="#javascript的自定义对象" class="headerlink" title="javascript的自定义对象"></a>javascript的自定义对象</h2><p>对象的定义:<br>  var 变量名 = new Object(); //对象实例（空对象）<br>  变量名.属性名 = 值；        //定义一个属性<br>  变量名.函数 = function(){} //定义一个函数<br>对象的访问:<br>  变量名.属性/函数名();</p>
<p>对象的定义:<br>  var 变量名 = {<br>      属性名: 值，<br>      属性名: 值，<br>      函数名: function(){}<br>  }；<br>对象的访问:<br>  变量名.属性/函数名();</p>
<h2 id="javascript中的事件"><a href="#javascript中的事件" class="headerlink" title="javascript中的事件"></a>javascript中的事件</h2><p>常用的事件:<br>  onload 加载完成事件        页面加载完成之后，常用于做页面js代码初始化操作<br>  onclick 单击事件          常用于按钮的点击响应操作<br>  onblur 失去焦点事件        常用于输入框失去焦点后验证其输入内容是否合法<br>  onchange 内容发送改变事件  常用于下拉列表和输入框内容发生改变后操作<br>  onsubmit 表单提交事件      常用于表单提交前，验证所有表单项是否合法</p>
<h2 id="javascript静态注册与动态注册"><a href="#javascript静态注册与动态注册" class="headerlink" title="javascript静态注册与动态注册"></a>javascript静态注册与动态注册</h2><p>onload事件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">&lt;script type=&quot;text/javascript&quot;&gt;<br>  // onLoad事件的方法<br>  function onloadFun() &#123;<br>      alert(&#x27;静态注册onload事件，所有代码&quot;);<br>      &#125;<br>      // onLoad事件动态注册。是固定写法<br>      window.onload = function ()&#123;<br>          alert(&quot;动态注册的onload事件&quot;);<br>      &#125;<br>&lt;/script&gt;<br>&lt;!--静态注册onload事件<br>onLoad事件是浏览器解析完页面之后就会自动触发的事件<br>&lt;body onload=&quot;onLoadFun( ); &quot;&gt;<br>--&gt;<br></code></pre></td></tr></table></figure>
<p>onclick事件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">&lt;html lang=&quot;en&quot;&gt;<br>&lt;head&gt;<br>&lt;meta charset=&quot;UTF-8&quot;&gt;&lt;title&gt;Title&lt;/title&gt;<br>&lt;script type=&quot;text/javascript&quot;&gt;<br>function onclickFun() &#123;<br>    alert(&quot;静态注册onclick事件&quot;);<br>    &#125;<br>    //动态注册onclick事件<br>    window.onload = function ()<br>    //1获取标签对象<br>    /*<br>    * document是JavaScript语言提供的一个对象（文档)&lt;br/&gt;<br>    * get    获取<br>    * ELement 元亲（就是标签）<br>    *By   通过。。由。。经。e :<br>    * Id   id层性<br>    getELementById通过id层性获取标签对翻**/<br>    var btn = document.getElementById(&quot;giao&quot;);<br>    btn.onclick = funtion()&#123;<br>        alert(&quot;动态注册onclick事件&quot;)<br>    &#125;<br>    //2通过标签对象.事件名= function()&#123;&#125;<br>    &#125;<br>    &lt;/script&gt;<br>&lt;/head&gt;<br>&lt;body&gt;<br>    &lt;!--静态注册onclick事件--&gt;<br>    &lt;button onclick=&quot;onclickkFun()&quot;&gt;静态注册&lt;/button&gt;<br>    &lt;!--动态注册onclick事件--&gt;<br>    &lt;button id=&quot;giao&quot;&gt;动态注册&lt;/button&gt;<br>&lt;/body&gt;<br>&lt;/html&gt;<br></code></pre></td></tr></table></figure>
<p>onblur onchange onsubmit事件类似这里不多讲.</p>
<h2 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h2><p>表示要求字符串中，是否包含字母e<br>var patt = new RegExp(“e”);<br>var patt = /e/; 也是正则表达式对象<br>表示要求字符串中，是否包含字母a或b或c<br>var patt = / [abc] / ;<br>表示要求字符串，是否包含小写字母<br>var patt = / [a-z]/ ;<br>表示要求字符串，是否包含任意大写字母<br>var patt = /[A-Z]/ ;<br>表示要求字符串，是否包含任意数字<br>var patt = / [0-9] / ;<br>表示要求字符串，是否包含字母，数字，下划线<br>var patt = /\w/ ;<br>表示要求字符串中是否包含至少―个a<br>var patt = /a+/ ;<br>表示要求字符串中是否包含零个或多个a<br>var patt = /a*/ ;<br>表示要求字符串是否包含一个或零个a<br>var patt = /a? / ;<br>表示要求字符串是否包含连续三个a<br>ar patt = /a{3}/ ;<br>表示要求字符串是否包至少3个连续的a，最多5个连续的a<br>var patt = /a{3,5}/ ;<br>表示要求字符串是否包至少3个连续的a,<br>var patt = /a{3,}/;<br>表示要求字符串必须以a结尾<br>var patt= /a$/<br>表示要求字符串必须以a开头<br>var patt= /^a/</p>
<h2 id="jQuery的学习"><a href="#jQuery的学习" class="headerlink" title="jQuery的学习"></a>jQuery的学习</h2><p>首先导入jQuery包，可到官网下载</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">&lt;script src=&quot;jquery-3.6.0.min.js&quot;&gt;&lt;/script&gt;<br></code></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">&lt;body&gt;<br>    &lt;button id=&quot;btn&quot;&gt;BUTTON&lt;/button&gt;<br>&lt;/body&gt;<br>&lt;script&gt;<br>    // window.onload=function()&#123;<br>    //     var a = document.getElementById(&quot;btn&quot;);<br>    //     a.onclick=function()&#123;<br>    //         alert(&quot;giao&quot;)<br>    //     &#125;<br>    // &#125;<br>    //表示页面加载之后，相当于window.onload=function()&#123;&#125;<br>    $(function()&#123;<br>        var a=$(&quot;button&quot;);//表示按照id查询标签对象，相当于document.getElementById(&quot;btn&quot;);$(标签名)，按照标签查询.$(.class)按照class属性查询.<br>        a.click(function()&#123; //绑定单机事件<br>            alert(&quot;giao&quot;)<br>        &#125;);<br>    &#125;);<br>&lt;/script&gt;<br></code></pre></td></tr></table></figure>
<p>另外要注意的是,jQuery对象的方法和DOM对象的方法是不适用的,比如说jQuery用click  DOM用onclick</p>
<h2 id="DOM对象与jQuery对象的相互转换"><a href="#DOM对象与jQuery对象的相互转换" class="headerlink" title="DOM对象与jQuery对象的相互转换"></a>DOM对象与jQuery对象的相互转换</h2><p>1.先有DOM对象<br>2.$(DOM对象); var dom=$(DOM对象)  就可以转换为jQuery对象了</p>
<p>1.先有jQuery对象<br>2.jQuery下标可取 var DOM=dom[下标]</p>
<h2 id="jQuery组合选择器"><a href="#jQuery组合选择器" class="headerlink" title="jQuery组合选择器"></a>jQuery组合选择器</h2><p>$(“div,span,giao.myclass,giao#myclass”)</p>
<h2 id="jQuery层级选择器"><a href="#jQuery层级选择器" class="headerlink" title="jQuery层级选择器"></a>jQuery层级选择器</h2><p>$(“form span”)<br>$(“form&gt;span”) 匹配子元素<br>$(“label+input”) 匹配跟在label后面的input元素<br>$(“form~input”) 匹配form后的所有input元素<br>$(“li:first”) 匹配li标签的第一个元素<br>$(“li:last”) 匹配li标签的最后一个元素<br>$(“input:not(:checked)”) 匹配没有选中的input元素<br>$(“tr:even”) 匹配索引为偶数的元素<br>$(“tr:odd”) 匹配索引为奇数的元素<br>$(“tr:odd”) 匹配索引为奇数的元素<br>$(“tr:eq(1)”) 匹配tr的第二行<br>$(“tr:gt(3)”) 匹配索引大于3的元素<br>$(“tr:lt(3)”) 匹配索引小于3的元素<br>$(“:header”) 匹配标题元素<br>$(“:animated”) 匹配正在执行动画的元素</p>
<h2 id="文本过滤器"><a href="#文本过滤器" class="headerlink" title="文本过滤器"></a>文本过滤器</h2><p>$(“div:contains(“giao”)”·) 匹配内容里面包含giao的div元素<br>$(“td:empty”) 匹配内容为空的<br>$(“td:parent”) 匹配内容不为空的<br>$(“div:has(p).addClass(“test”)”) 给所以包含p标签的div添加test类属性<br>$(“div[id]”)  匹配含有id属性的div元素<br>$(“input[name=’giao’]”).attr(“checked”,true)  匹配含有name=giao属性并且checked为true的input元素<br>$(“input[name!=’giao’]”).attr(“checked”,true)  匹配不含有name=giao属性并且checked为true的input元素</p>
<h2 id="表单过滤器"><a href="#表单过滤器" class="headerlink" title="表单过滤器"></a>表单过滤器</h2><p>$(“:input”) 匹配表单元素 冒号后面可以是text password radio等等type值<br>还有一些懒得写了,要用再查吧,我giao.</p>
<h2 id="each"><a href="#each" class="headerlink" title="each"></a>each</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">$(function()&#123;<br>        var aaa=$(&quot;button&quot;);<br>        for(i=0;i&lt;aaa.length;i++)&#123;<br>            //alert(aaa[i].innerHTML);<br>            alert(aaa[i].value);<br>        &#125;<br>    &#125;)<br></code></pre></td></tr></table></figure>
<p>这里要用innerhtml才行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">$(function()&#123;<br>        var aaa=$(&quot;button&quot;);<br>        aaa.each(function()&#123;<br>            alert(this.value);<br>        &#125;)<br>    &#125;)<br></code></pre></td></tr></table></figure>
<p>使用jQuey里面的each函数使用this.valu就可以获得值了</p>
<h2 id="元素的筛选-太难写了-贴图好了"><a href="#元素的筛选-太难写了-贴图好了" class="headerlink" title="元素的筛选 太难写了,贴图好了."></a>元素的筛选 太难写了,贴图好了.</h2><p><img    class="lazyload" data-original="/images/icons/jquery.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">自己看</span></p>
<h2 id="jQuery属性操作"><a href="#jQuery属性操作" class="headerlink" title="jQuery属性操作"></a>jQuery属性操作</h2><p>批量操作单选</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">$(&quot;:radio&quot;).val([&quot;radio1&quot;,&quot;radio2&quot;]);<br>$(&quot;:checkbox&quot;).val([&quot;checkbox1&quot;,&quot;checkbox2&quot;]);<br></code></pre></td></tr></table></figure>
<p>$(“:checkbox:first”).attr(“name”,”giao”);可以修改name的值为giao<br>attr() 不推荐操作checked,readOnl,selected,disabled等<br>attr() 还可以操作自定义属性<br>prop() 推荐操作checked,readOnl,selected,disabled等</p>
<h2 id="插入操作"><a href="#插入操作" class="headerlink" title="插入操作"></a>插入操作</h2><p>元素插入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">$(function()&#123;<br>        $(&quot;&lt;p&gt;hello&lt;/p&gt;&quot;).appendTo(&quot;div&quot;);<br>    &#125;)<br></code></pre></td></tr></table></figure>
<p>元素替换</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">a.replaceWith(b);  用b替换a<br>a.replaceAll(b);  用a替换所有b<br></code></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">$(function()&#123;<br>        $(&quot;div&quot;).replaceWith($(&quot;&lt;p&gt;hello&lt;/p&gt;&quot;));<br>    &#125;)<br></code></pre></td></tr></table></figure>
<p>元素删除</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">a.remove(); 删除a标签<br>a.empty();  清空a标签里的内容<br></code></pre></td></tr></table></figure>
<h2 id="jQuery动画"><a href="#jQuery动画" class="headerlink" title="jQuery动画"></a>jQuery动画</h2><p><img    class="lazyload" data-original="/images/icons/jquery1.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">giao</span></p>
<h2 id="jQuery事件操作"><a href="#jQuery事件操作" class="headerlink" title="jQuery事件操作"></a>jQuery事件操作</h2><p>1.jQuery的页面加载完成后是浏览器内核解析完页面标签创建好的DOM对象后马上执行<br>2.元素js的页面加载完成后，除了等浏览器内核解析完标签创建好DOM对象，还要等标签显示内容加载完成<br>jQuery页面加载完成后再执行源生window.load<br>1.原生js页面加载完成之后。只会执行最后一次赋值函数<br>2.jQuery页面加载完成之后，会把注册的function函数所有的函数都依次执行</p>
<h2 id="小实验，放大图片"><a href="#小实验，放大图片" class="headerlink" title="小实验，放大图片"></a>小实验，放大图片</h2><p><img    class="lazyload" data-original="/images/icons/jquery2.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">giao</span></p>
<h2 id="xml如何插入特殊字符"><a href="#xml如何插入特殊字符" class="headerlink" title="xml如何插入特殊字符"></a>xml如何插入特殊字符</h2><p>CDATA语法  <![CDATA[里面放文本内容]]]></p>
<h2 id="如何用dom4j解析xml文件"><a href="#如何用dom4j解析xml文件" class="headerlink" title="如何用dom4j解析xml文件"></a>如何用dom4j解析xml文件</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">package com.atuigu.pojo;<br><br>import org.dom4j.Document;<br>import org.dom4j.DocumentException;<br>import org.dom4j.Element;<br>import org.dom4j.io.SAXReader;<br>import org.junit.Test;<br><br>import java.util.List;<br><br>public class Dom4jTest &#123;<br>    @Test<br>    public void test1() throws Exception &#123;<br>        //创建一个SAXReader输入流，去读取xml配置文件，生成Document对象。<br>        SAXReader saxReader=new SAXReader();<br>        try &#123;<br>            Document document=saxReader.read(&quot;xml/src/books.xml&quot;);<br>            System.out.println(document);<br>        &#125;catch (Exception e)&#123;<br>            e.printStackTrace();<br>        &#125;<br>    &#125;<br>    @Test<br>    public void test2() throws DocumentException &#123;<br>        //1 读取books.xml文件<br>        SAXReader reader=new SAXReader();<br>        //在junit测试中相对路径是从模块名开始<br>        Document document = reader.read(&quot;xml/src/books.xml&quot;);<br>        //2 通过Document对象获取根元素 Element是用来构建中节点的<br>        Element rootElement=document.getRootElement();<br>        //System.out.println(rootElement);<br>        //3 通过根元素获取book标签对象 element elements都是通过标签名查找元素<br>        List&lt;Element&gt; books=rootElement.elements(&quot;book&quot;);<br>        //4 遍历，处理每个标签转换为Book类<br>        for(Element book : books)&#123;<br>            //asXML()把标签转换为book类<br>            //Element nameElement=book.element(&quot;name&quot;);<br>            //String nameText=nameElement.getText();<br>            //System.out.println(nameElement.asXML());<br>            //getText()：<br>            //直接获取指定标签名的内容<br>            String nameText=book.elementText(&quot;name&quot;);<br>            String author=book.elementText(&quot;author&quot;);<br>            String price=book.elementText(&quot;price&quot;);<br>            //获取属性值<br>            String snvalue=book.attributeValue(&quot;sn&quot;);<br>            //System.out.println(nameText+author+price+snvalue);<br>            System.out.println(new Book(snvalue,nameText,Double.parseDouble(price),author));<br>        &#125;<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>
<p>Book类</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">package com.atuigu.pojo;<br>import java.math.BigDecimal;<br>public class Book &#123;<br>    private String sn;<br>    private String name;<br>    private BigDecimal price;<br>    private String author;<br><br>    public String getSn() &#123;<br>        return sn;<br>    &#125;<br><br>    public void setSn(String sn) &#123;<br>        this.sn = sn;<br>    &#125;<br><br>    public String getName() &#123;<br>        return name;<br>    &#125;<br><br>    public void setName(String name) &#123;<br>        this.name = name;<br>    &#125;<br><br>    public BigDecimal getPrice() &#123;<br>        return price;<br>    &#125;<br><br>    public void setPrice(BigDecimal price) &#123;<br>        this.price = price;<br>    &#125;<br><br>    public String getAuthor() &#123;<br>        return author;<br>    &#125;<br><br>    public void setAuthor(String author) &#123;<br>        this.author = author;<br>    &#125;<br><br>    public Book(String sn, String name, Double price, String author) &#123;<br>        this.sn = sn;<br>        this.name = name;<br>        this.price = BigDecimal.valueOf(price);<br>        this.author = author;<br>    &#125;<br><br>    @Override<br>    public String toString() &#123;<br>        return &quot;Book&#123;&quot; +<br>                &quot;sn=&#x27;&quot; + sn + &#x27;\&#x27;&#x27; +<br>                &quot;, name=&#x27;&quot; + name + &#x27;\&#x27;&#x27; +<br>                &quot;, price=&quot; + price +<br>                &quot;, author=&#x27;&quot; + author + &#x27;\&#x27;&#x27; +<br>                &#x27;&#125;&#x27;;<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>
<p>解析的xml文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;<br>&lt;books&gt;<br> &lt;book sn=&quot;SN123&quot;&gt;<br>  &lt;name&gt;时间简史&lt;/name&gt;<br>  &lt;author&gt;霍金&lt;/author&gt;<br>  &lt;price&gt;75&lt;/price&gt;<br> &lt;/book&gt;<br> &lt;book sn=&quot;SN1234&quot;&gt;<br>  &lt;name&gt;java从入门到放弃&lt;/name&gt;<br>  &lt;author&gt;&lt;![CDATA[&lt;gaio桑&gt;]]&gt;&lt;/author&gt;<br>  &lt;price&gt;250&lt;/price&gt;<br> &lt;/book&gt;<br>&lt;/books&gt;<br></code></pre></td></tr></table></figure>
<h2 id="如何在idea上创建动态web工程"><a href="#如何在idea上创建动态web工程" class="headerlink" title="如何在idea上创建动态web工程"></a>如何在idea上创建动态web工程</h2><p>首先点击file -&gt;设置 -&gt;构建,执行,部署-&gt;应用程序服务器 然后点击+号，添加本地tomcat并选择路径<br><img    class="lazyload" data-original="/images/icons/jquery3.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">giao</span><br>如果你是新版的idea需要先建一个java项目再右键添加框架支持勾选applicationweb.再点击完成,就完成啦!</p>
<h2 id="Servlet的学习"><a href="#Servlet的学习" class="headerlink" title="Servlet的学习"></a>Servlet的学习</h2><p>javaweb三大组件Servlet程序，Filter过滤器，Listener监听器。<br>新建一个java文件接口选择implement servlet<br>然后在配置文件里面配置servlet</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">&lt;!--servlet标签给tomcat配置servlet程序--&gt;<br>   &lt;servlet&gt;<br>       &lt;!--servlet-name标签servlet程序起一个别名(HelloServlet)--&gt;<br>       &lt;servlet-name&gt;HelloServlet&lt;/servlet-name&gt;<br>       &lt;!--servlet-class标签是servlet程序的全类名--&gt;<br>       &lt;servlet-class&gt;com.atguigu.servlet.HelloServlet&lt;/servlet-class&gt;<br>   &lt;/servlet&gt;<br><br>   &lt;!--servlet-mapping标签给servlet程序配置访问地址--&gt;<br>   &lt;servlet-mapping&gt;<br>       &lt;!--servlet-name标签的作用是告诉服务器给那个servlet使用--&gt;<br>       &lt;servlet-name&gt;HelloServlet&lt;/servlet-name&gt;<br>       &lt;!--配置访问路径--&gt;<br>       &lt;url-pattern&gt;/hello&lt;/url-pattern&gt;<br>   &lt;/servlet-mapping&gt;<br></code></pre></td></tr></table></figure>
<p>在浏览器输入<a href="http://localhost:你的端口地址/你的工程路径/hello">http://localhost:你的端口地址/你的工程路径/hello</a>  通过ip地址定位服务器，通过端口号访问tomcat，再通过工程路径访问工程，再通过/hello到配置文件里面找路径。<br>比如我的是<a target="_blank" rel="noopener" href="http://localhost:8888/demo/hello">http://localhost:8888/demo/hello</a><br>/hello就是配置的访问路径，输入这个路径就会访问com.atguigu.servlet.HelloServlet下的HelloServlet</p>
<h2 id="这个暑假时间有点紧，就不写日志了，有想要更详细的教程的可以联系我"><a href="#这个暑假时间有点紧，就不写日志了，有想要更详细的教程的可以联系我" class="headerlink" title="这个暑假时间有点紧，就不写日志了，有想要更详细的教程的可以联系我"></a>这个暑假时间有点紧，就不写日志了，有想要更详细的教程的可以联系我</h2><h2 id="联系作者"><a href="#联系作者" class="headerlink" title="联系作者"></a>联系作者</h2><p>如果有任何问题点击右下角的+号,可以第一个通过兔小巢给我留言,也可以使用第二个DaoVoice直接和我聊天，还可以在评论区登陆github后评论,我看到后会第一时间回复。.底部也有本人的QQ,微信,github,邮箱联系方式.</p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2>
      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>hao Zhou</li>
    <li><strong>本文链接：</strong><a href="http://example.com/2021/07/16/javaweb%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B0/index.html" title="http:&#x2F;&#x2F;example.com&#x2F;2021&#x2F;07&#x2F;16&#x2F;javaweb%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B0&#x2F;index.html">http:&#x2F;&#x2F;example.com&#x2F;2021&#x2F;07&#x2F;16&#x2F;javaweb%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B0&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
          <section class="donate">
  <div id="qrcode-donate">
    <img   class="lazyload" data-original="/images/icons/zfb.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
        
        
        
  <nav class="nav">
    <a href="/2021/07/16/%E5%85%B3%E4%BA%8Ecss%E7%9A%84hover%E7%81%B5%E6%B4%BB%E8%BF%90%E7%94%A8/"><i class="iconfont iconleft"></i>关于css的hover灵活运用。</a>
    <a href="/2020/05/20/python/">python自学笔记<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
        <section class="comments">
  
    <div class="btn" id="comments-btn">查看评论</div>
  
  
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<div id="gitalk" class="gitalk"></div>
<script defer src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script>
  window.onload = function () {
    var gitalk = new Gitalk({
      clientID: '04eb1474b835feb3a8f9',
      clientSecret: 'cc6f028f3ecfc162121fdf622b8a39dd6507c19d',
      id: window.location.pathname,
      repo: 'zh-space',
      owner: 'zh-space',
      admin: 'zh-space'
    });
    if ( true ) {
      $("#comments-btn").on("click", function () {
        $(this).hide();
        gitalk.render('gitalk');
      });
    } else {
      gitalk.render('gitalk');
    }
  }
</script>

</section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E5%AD%A6%E5%89%8D%E7%AF%87"><span class="toc-text">自学前篇</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#javascript%E7%9A%84%E8%A1%A8%E5%8D%95"><span class="toc-text">javascript的表单</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#javascript%E7%9A%84%E8%BF%90%E7%AE%97%E7%AC%A6%E5%92%8Cjava%E6%9C%89%E4%BA%9B%E4%B8%8D%E5%90%8C"><span class="toc-text">javascript的运算符和java有些不同</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#javascript%E7%9A%84%E6%95%B0%E7%BB%84%E5%92%8Cpython%E7%9A%84%E6%95%B0%E7%BB%84%E5%BE%88%E7%9B%B8%E4%BC%BC%EF%BC%8C%E7%95%A5%E8%BF%87%E3%80%82"><span class="toc-text">javascript的数组和python的数组很相似，略过。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#javascrpit%E5%AE%9A%E4%B9%89%E5%87%BD%E6%95%B0%E7%9A%84%E4%B8%A4%E7%A7%8D%E6%96%B9%E5%BC%8F"><span class="toc-text">javascrpit定义函数的两种方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#js%E4%B8%8D%E6%94%AF%E6%8C%81%E9%87%8D%E8%BD%BD"><span class="toc-text">js不支持重载</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E7%9A%84arguments%E9%9A%90%E5%BD%A2%E5%8F%82%E6%95%B0%EF%BC%88%E4%BB%85%E5%9C%A8function%E5%86%85%EF%BC%89"><span class="toc-text">函数的arguments隐形参数（仅在function内）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#javascript%E7%9A%84%E8%87%AA%E5%AE%9A%E4%B9%89%E5%AF%B9%E8%B1%A1"><span class="toc-text">javascript的自定义对象</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#javascript%E4%B8%AD%E7%9A%84%E4%BA%8B%E4%BB%B6"><span class="toc-text">javascript中的事件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#javascript%E9%9D%99%E6%80%81%E6%B3%A8%E5%86%8C%E4%B8%8E%E5%8A%A8%E6%80%81%E6%B3%A8%E5%86%8C"><span class="toc-text">javascript静态注册与动态注册</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-text">正则表达式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#jQuery%E7%9A%84%E5%AD%A6%E4%B9%A0"><span class="toc-text">jQuery的学习</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DOM%E5%AF%B9%E8%B1%A1%E4%B8%8EjQuery%E5%AF%B9%E8%B1%A1%E7%9A%84%E7%9B%B8%E4%BA%92%E8%BD%AC%E6%8D%A2"><span class="toc-text">DOM对象与jQuery对象的相互转换</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#jQuery%E7%BB%84%E5%90%88%E9%80%89%E6%8B%A9%E5%99%A8"><span class="toc-text">jQuery组合选择器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#jQuery%E5%B1%82%E7%BA%A7%E9%80%89%E6%8B%A9%E5%99%A8"><span class="toc-text">jQuery层级选择器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E6%9C%AC%E8%BF%87%E6%BB%A4%E5%99%A8"><span class="toc-text">文本过滤器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%A8%E5%8D%95%E8%BF%87%E6%BB%A4%E5%99%A8"><span class="toc-text">表单过滤器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#each"><span class="toc-text">each</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%83%E7%B4%A0%E7%9A%84%E7%AD%9B%E9%80%89-%E5%A4%AA%E9%9A%BE%E5%86%99%E4%BA%86-%E8%B4%B4%E5%9B%BE%E5%A5%BD%E4%BA%86"><span class="toc-text">元素的筛选 太难写了,贴图好了.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#jQuery%E5%B1%9E%E6%80%A7%E6%93%8D%E4%BD%9C"><span class="toc-text">jQuery属性操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%92%E5%85%A5%E6%93%8D%E4%BD%9C"><span class="toc-text">插入操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#jQuery%E5%8A%A8%E7%94%BB"><span class="toc-text">jQuery动画</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#jQuery%E4%BA%8B%E4%BB%B6%E6%93%8D%E4%BD%9C"><span class="toc-text">jQuery事件操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E5%AE%9E%E9%AA%8C%EF%BC%8C%E6%94%BE%E5%A4%A7%E5%9B%BE%E7%89%87"><span class="toc-text">小实验，放大图片</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#xml%E5%A6%82%E4%BD%95%E6%8F%92%E5%85%A5%E7%89%B9%E6%AE%8A%E5%AD%97%E7%AC%A6"><span class="toc-text">xml如何插入特殊字符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E7%94%A8dom4j%E8%A7%A3%E6%9E%90xml%E6%96%87%E4%BB%B6"><span class="toc-text">如何用dom4j解析xml文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%9C%A8idea%E4%B8%8A%E5%88%9B%E5%BB%BA%E5%8A%A8%E6%80%81web%E5%B7%A5%E7%A8%8B"><span class="toc-text">如何在idea上创建动态web工程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Servlet%E7%9A%84%E5%AD%A6%E4%B9%A0"><span class="toc-text">Servlet的学习</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%99%E4%B8%AA%E6%9A%91%E5%81%87%E6%97%B6%E9%97%B4%E6%9C%89%E7%82%B9%E7%B4%A7%EF%BC%8C%E5%B0%B1%E4%B8%8D%E5%86%99%E6%97%A5%E5%BF%97%E4%BA%86%EF%BC%8C%E6%9C%89%E6%83%B3%E8%A6%81%E6%9B%B4%E8%AF%A6%E7%BB%86%E7%9A%84%E6%95%99%E7%A8%8B%E7%9A%84%E5%8F%AF%E4%BB%A5%E8%81%94%E7%B3%BB%E6%88%91"><span class="toc-text">这个暑假时间有点紧，就不写日志了，有想要更详细的教程的可以联系我</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%81%94%E7%B3%BB%E4%BD%9C%E8%80%85"><span class="toc-text">联系作者</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="toc-text">参考文献</span></a></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=1505075162 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="javascript:; "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#09BB07'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="https://www.instagram.com/izhaoo/ "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#DA2E76'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconinstagram "></i>
      </a><a 
        href="https://github.com/zh-space "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:1505075162@qq.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  z-space</p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
    <div class="fab fab-daovoice">
      <i class="iconfont iconcomment"></i>
    </div>
  
  
    <a href="https://support.qq.com/product/339571" target="_blank">
      <div class="fab fab-tencent-chao">
        <i class="iconfont iconcomment"></i>
      </div>
    </a>
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
</body>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>



  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>



  <script>
  $.getScript("//cdn.jsdelivr.net/npm/leancloud-storage@4.1.0/dist/av-min.js", () => {

    AV.init({
      appId: 'V3lQcVtqFjBNGSk82WE6t0eg-gzGzoHsz',
      appKey: 'Vv48C39AQLdubOy8CDv8NxP7',
      serverURLs: 'https://leancloud.cn/',
    });

    const showCount = (Counter) => {
      const asyncLimit = new AsyncLimit(2);
      $(".leancloud").each(async (e) => {
        const url = $(".leancloud").eq(e).attr('id').trim();
        const query = new AV.Query("Counter");
        query.equalTo("words", url);
        let count = await asyncLimit.run(() => query.count());
        $(".leancloud").eq(e).text(count ? count : '--');
      });
    }

    const addCount = (Counter) => {
      const url = $(".leancloud").length === 1 ? $(".leancloud").attr('id').trim() : 'http://example.com';
      var query = new Counter;
      query.save({
        words: url
      });
    }

    $(function () {
      const Counter = AV.Object.extend("Counter");
      addCount(Counter);
      showCount(Counter);
    });

  });
</script>



  

<script>
  (function (i, s, o, g, r, a, m) {
    i["DaoVoiceObject"] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o), m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    a.charset = "utf-8";
    m.parentNode.insertBefore(a, m)
  })(window, document, "script", "https://widget.daovoice.io/widget/0f81ff2f.js", "daovoice")
  daovoice('init', {
    app_id: "f92068f6"
  }, {
    launcher: {
      disableLauncherIcon: true,
    },
  });
  daovoice('update');
</script>



  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>