

<!DOCTYPE html>
<html lang="zh-CN" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>oracle数据库和mysql数据库的区别 study - 老段</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="在用友实习的时候用的是oracle数据库，与我平时用的...">
  <meta name="author" content="hao Zhou">
  <link rel="icon" href="/images/icons/giao.jpg" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/giao.jpg" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/giao.jpg" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/giao.jpg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/giao.jpg">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_r673sha78lq.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: '[object Object]'
      },
      donate: {
        enable: true,
        alipay: '/images/icons/zfb.jpg',
        wechat: '/images/icons/wx.png'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: true
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: true
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '我在开了灯的床头下，想问问自己的心啊。',
          typing: true,
          api: 'https://v2.jinrishici.com/one.json',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'image',
        image: '/images/icons/wxxcx.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: false,
        path: ''
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="lock-screen">
  <div class="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
    </div>
    <div class="center">oracle数据库和mysql数据库的区别 study</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 摄影</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  z-space</p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/icons/fm.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">oracle数据库和mysql数据库的区别 study</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>一月 04, 2022</span>
      
        <span class="post-info-item">
          <i class="iconfont iconeye"></i><span id="/2022/01/04/oracle%E6%95%B0%E6%8D%AE%E5%BA%93%E5%92%8Cmysql%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%8C%BA%E5%88%AB/" class="leancloud" data-flag-title="oracle数据库和mysql数据库的区别 study"></span>
        </span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>11265</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <h2 id="在用友实习的时候用的是oracle数据库，与我平时用的mysql数据库有一些不同，所以今天来整理一下。"><a href="#在用友实习的时候用的是oracle数据库，与我平时用的mysql数据库有一些不同，所以今天来整理一下。" class="headerlink" title="在用友实习的时候用的是oracle数据库，与我平时用的mysql数据库有一些不同，所以今天来整理一下。"></a>在用友实习的时候用的是oracle数据库，与我平时用的mysql数据库有一些不同，所以今天来整理一下。</h2><h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><ol>
<li>对事物的提交<br>mysql默认是自动提交，而oracle默认不自动提交，需要用户手动提交，需要在写commit；指令或者点击commit按钮。</li>
<li>分页查询<br>mysql是直接在sql语句中写“select…from…where…limit x,y”，有limit就可以实现分页；而oracle则是需要用到伪列rownum和嵌套查询</li>
<li>日期的比较(相似函数to_number()转换为数字)<br>mysql SELECT * FROM t_order WHERE create_time &gt; DATE(‘2021-8-19’);<br>oracle select * from  t_order WHERE  create_time  &gt; to_date(‘2021-12-31’,’yy-MM-dd’);</li>
<li>注释的修改<br>mysql ALTER TABLE t_order MODIFY COLUMN t_order.<code>giao</code> VARCHAR(20) COMMENT ‘giao’;<br>oracle comment on column t_order.giao is ‘giao’;</li>
<li>||<br>今天在做京东账户信息管理的时候想在数据库中的数据追加公司两个字，于是百度发现了oracle数据库的||和mysql数据库的+是一个意思。</li>
<li>varchar2<br>今天在做京东账户管理建表的时候有一个varchar2类型，没有见过这个类型于是百度了一下，varchar2和varchar的区别是varchar对于汉字占两个字节，对数字和英文字符占一个字节，占的内存小，varchar2一般把所有字符都占两个字节处理,varchar2是oracle独有的数据类型<br>CHAR的长度是固定的，而VARCHAR2的长度是可以变化的， 比如，存储字符串“abc”，对于CHAR (20)，表示你存储的字符将占20个字节(包括17个空字符)，而同样的VARCHAR2 (20)则只占用3个字节的长度，20只是最大值，当你存储的字符小于20时，按实际长度存储</li>
<li>今天对数据库sql’语句的编写更加熟练了。<br>SELECT S.DEALER_ID,  <pre><code>         S.DEALER_CODE,  
         S.DEALER_NAME,  
         S.PRIORITY,  
         S.CREATE_DATE,  
         S.UPDATE_DATE,  
         S.SET_DEPT_ID,  
   (SELECT R.DEALER_CODE FROM TT_PART_ALLOT_SET_DEFINE D, TM_DEALER R WHERE D.SET_DEPT_ID = R.DEALER_ID AND D.ALLIT_ID=S.ALLIT_ID)R_DEALER_CODE, 
   //这里会返回多个数据，会报一行返回多行的错误，所以我在这个查询结果里面加入了一个判断，因为ALLIT_ID是唯一的，一个是里面的ALLIT_ID一个是外面的ALLIT_ID，就可以根据ALLIT_ID返回一个结果
   (SELECT R.DEALER_NAME FROM TT_PART_ALLOT_SET_DEFINE D, TM_DEALER R WHERE D.SET_DEPT_ID = R.DEALER_ID AND D.ALLIT_ID=S.ALLIT_ID)R_DEALER_NAME, 
         S.ALLIT_ID  
    FROM TT_PART_ALLOT_SET_DEFINE S , TM_DEALER R 
   WHERE S.STATE = 10011001
</code></pre>
</li>
<li>decode<br>需要将一个字段写入表格，但是是数字，所以需要在查询的时候或者写入表格的时候把数字转换为指定意思的汉字。我这里选择了查数据库的时候就返回汉字。方法可以用if判断，或者使用decode函数DECODE(T.ALLOCATION_TYPE,50791001,’工厂调拨’,’供应商调拨’) 第一个表达式是否等于第二个，等于就返回第三个，不等于返回第四个。</li>
<li>数据库脚本<br>今天自己写了一个数据库脚本 select ‘comment on column TT_PART_DEFINE_HISTORY_TAMM.’||t1.column_name || ‘ is ‘’’||t.comments||’’’;’ from user_col_comments t,user_col_comments t1 where t.table_name=’TT_PART_DEFINE’ and t1.table_name=’TT_PART_DEFINE_HISTORY_TAMM’ and t.column_name=t1.column_name</li>
<li>限定返回行数<br>今天在oracle数据库想要只查询一条结果的时候使用limit函数进行限制查询条数，发现不行。就猜测可能oracle数据库没有limit这个函数，用mysql数据库测试发现可以，所有得出结论oracle数据库没有limit函数。那么oracle数据库怎么只返回一条数据呢，可以使用 rownum=1或者rownum&lt;2</li>
<li>nvl函数<br>oracle数据库 NVL(1，2) 如果第一个参数为空就取第二个<br>NVL2(1，2，3)如果第一个参数为空就取第二个第二个为空返回第三个<br>NULLIF(1，2)如果第一个参数等于第二个返回空，否则返回第一个</li>
<li>函数和存储过程<br>今天让我写一个 定时任务加工用品信息 的功能，需要每隔一段时间就执行sql更新数据库，那么这个sql语句怎么写呢。这就要用到存储过程了。<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">CREATE OR REPLACE PROCEDURE P_INSERT_JD_PARTS<br>--参数<br>(USERID IN NUMBER) --修改人id<br>AS<br>BEGIN<br>  --查询京东商品信息表中名称不为空且加工状态为未加工的数据<br>  FOR DATAS IN(<br>    SELECT * FROM TT_PART_JD_SKU T WHERE T.SKU_NAME is not null AND T.MACHINE_FLAG=0<br>    )LOOP<br>    INSERT INTO TT_PART_DEFINE TP(<br>    --插入到TT_PART_DEFINE的字段<br>    TP.PART_ID,       --用品ID<br>    TP.PART_OLDCODE,  --用品编码<br>    TP.PART_CNAME,    --用品名称<br>    TP.PART_CODE,     --用品件号<br>    TP.ARTICLES_TYPE, --用品还是备件<br>    TP.CREATE_DATE,   --创建时间<br>    TP.CREATE_BY      --创建人<br>    )values(<br>    SEQ_OWNID.NEXTVAL,--通过序列设置PART_ID<br>    DATAS.JD_SKU_ID,<br>    DATAS.SKU_NAME,<br>    DATAS.SKU_ID,<br>    92931001,         --默认为用品<br>    SYSDATE,          --当前时间<br>    USERID            <br>    );<br>    --将TT_PART_JD_SKU表中的加工状态改为已加工状态，并且设置加工时间<br>    UPDATE TT_PART_JD_SKU TK SET TK.MACHINE_FLAG=1,TK.MACHINE_TIME=SYSDATE WHERE TK.JD_SKU_ID=DATAS.JD_SKU_ID AND TK.SKU_NAME=DATAS.SKU_NAME AND TK.SKU_ID=DATAS.SKU_ID;<br>    PKG_PART_UTIL.P_INSERT_HIS(SEQ_OWNID.NEXTVAL,USERID);<br>    END LOOP;<br>END P_INSERT_JD_PARTS;<br><br>13. SYSDATE函数<br>获取当前时间<br><br>14. 获取当前最大id<br>max(id) 么 ，不一定对。<br>因为如果是按字符串排列，999会大于 100000。<br><br>用max(to_number(id)) 比较好。<br>select max(to_number(id)) from t_user;<br>还可以使用 SELECT SEQ_OWNID.NEXTVAL FROM DUAL  SEQ_OWNID是需要自己创建的序列 NEXTVAL是函数 DUAL是oracle 数据库中的虚拟表，并不是真实存在的<br>序列如何创建，如下：<br>create sequence ZH<br>increment by 1 --自增1<br>start with 1   --从多少开始<br>minvalue 1     --最小值<br>maxvalue 99    --最大值<br>order          --是否按顺序给值<br>cache 20         --缓存20个序列值<br>cycle;         --达到最大值后循环<br><br>使用<br>select ZH.NEXTVAL from dual  怎么样，序列得创建很简单得，因为oracle数据库没有自增（auto_increament）所以用序列很方便.<br></code></pre></td></tr></table></figure></li>
<li>with as 用法<br>语法：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">with tempName as (select ....)<br>select ...<br></code></pre></td></tr></table></figure>
例：现在要从1-19中得到11-14。一般的sql如下：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">select * from<br>(<br>            --模拟生一个20行的数据<br>             SELECT LEVEL AS lv<br>               FROM DUAL<br>         CONNECT BY LEVEL &lt; 20<br>) tt<br> WHERE tt.lv &gt; 10 AND tt.lv &lt; 15<br></code></pre></td></tr></table></figure>
使用With as 的SQL为：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs plaintext"> with TT as(<br>                --模拟生一个20行的数据<br>                 SELECT LEVEL AS lv<br>                 FROM DUAL<br>                CONNECT BY LEVEL &lt; 20<br>             ) <br>select lv from TT<br>WHERE lv &gt; 10 AND lv &lt; 15<br></code></pre></td></tr></table></figure>
With查询语句不是以select开始的，而是以“WITH”关键字开头<br>可认为在真正进行查询之前预先构造了一个临时表TT，之后便可多次使用它做进一步的分析和处理</li>
</ol>
<p>WITH Clause方法的优点<br>     增加了SQL的易读性，如果构造了多个子查询，结构会更清晰；更重要的是：“一次分析，多次使用”，这也是为什么会提供性能的地方，达到了“少读”的目标。</p>
<pre><code> 第一种使用子查询的方法表被扫描了两次，而使用WITH Clause方法，表仅被扫描一次。这样可以大大的提高数据分析和查询的效率。

 另外，观察WITH Clause方法执行计划，其中“SYS_TEMP_XXXX”便是在运行过程中构造的中间统计结果临时表。
</code></pre>
<ol start="16">
<li>round函数使用 （就是精确到小数点后多少位的意思）<br>Round函数用法：</li>
</ol>
<p>截取数字<br>格式如下：ROUND（number[,decimals]）<br>其中：number 待做截取处理的数值<br>decimals 指明需保留小数点后面的位数。可选项，忽略它则截去所有的小数部分，并四舍五入。如果为负数则表示从小数点开始左边的位数，相应整数数字用0填充，小数被去掉。需要注意的是，和trunc函数不同，对截取的数字要四舍五入。<br>举例如下:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">Sql代码：<br><br>SQL&gt;   select   round(1234.5678,4)   from   dual;<br><br>ROUND(1234.5678,4)<br>——————<br>1234.5678<br><br>SQL&gt;   select   round(1234.5678,3)   from   dual;<br><br>ROUND(1234.5678,3)<br>——————<br>1234.568<br><br>SQL&gt;   select   round(1234.5678,2)   from   dual;<br><br>ROUND(1234.5678,2)<br>——————<br>1234.57<br><br>SQL&gt;   select   round(1234.5678,1)   from   dual;<br><br>ROUND(1234.5678,1)<br>——————<br>1234.6<br><br>SQL&gt;   select   round(1234.5678,0)   from   dual;<br><br>ROUND(1234.5678,0)<br>——————<br>1235<br><br>SQL&gt;   select   round(1234.5678,-1)   from   dual;<br><br>ROUND(1234.5678,-1)<br>——————-<br>1230<br><br>SQL&gt;   select   round(1234.5678,-2)   from   dual;<br><br>ROUND(1234.5678,-2)<br>——————-<br>1200<br><br>SQL&gt;   select   round(1234.5678,-3)   from   dual;<br><br>ROUND(1234.5678,-3)<br>——————-<br>1000<br><br>附加：<br><br>SQL&gt;   select   round(45.923,-1)   from   dual;<br><br>ROUND(45.923,-1)<br>——————-<br>50<br><br></code></pre></td></tr></table></figure>
<ol start="17">
<li> 对于外连接，Oracle中可以使用“(+)”来表示</li>
<li>集合操作<br>Union：对两个结果集进行并集操作，不包括重复行，同时进行默认规则的排序；</li>
</ol>
<p>Union All：对两个结果集进行并集操作，包括重复行，不进行排序；</p>
<p>Intersect：对两个结果集进行交集操作，不包括重复行，同时进行默认规则的排序；</p>
<p>Minus：对两个结果集进行差操作，不包括重复行，同时进行默认规则的排序。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">SELECT DEALER_NAME,<br>       ERP_CODE,<br>       SUM(ACCOUNT_SUM) ACCOUNT_SUM,<br>       DECODE(IS_REL,&#x27;&#x27;,&#x27;否&#x27;,&#x27;是&#x27;) IS_REL <br>       FROM (SELECT DISTINCT <br>                       N.RE_DEALER_NAME z, <br>                       R.ERP_CODE      h,<br>                       T.DEALER_NAME    DEALER_NAME,<br>                       T.ERP_CODE      ERP_CODE,<br>                       A.ACCOUNT_SUM   ACCOUNT_SUM,<br>                       1 AS IS_REL<br>                  FROM TT_PART_DEALER_ACC_RELATION N, <br>                       TT_PART_ACCOUNT_DEFINE      A, <br>                       TM_DEALER                   R,<br>                       TT_PART_DEALER_ACC_TOTAL    T<br>                 WHERE N.RE_DEALER_ID = A.CHILDORG_ID <br>                   AND R.DEALER_ID = N.RE_DEALER_ID <br>                   AND A.PARENTORG_ID = N.SELLER_ID <br>                   AND A.ACCOUNT_PURPOSE  = &#x27;95631001&#x27;                    <br>                   AND A.PARENTORG_ID = 2010010100070674<br>                   AND T.ACC_ID=N.ACC_ID<br>                   <br>                   UNION ALL                <br>                       <br>              SELECT   N.RE_DEALER_NAME z,<br>                       R.ERP_CODE      h,<br>                       R.DEALER_NAME,<br>                       R.ERP_CODE,<br>                       A.ACCOUNT_SUM, <br>                       NULL REL_ID <br>                 FROM TT_PART_ACCOUNT_DEFINE A,<br>                      TM_DEALER R ,<br>                      TT_PART_DEALER_ACC_RELATION N<br>                WHERE R.DEALER_ID = A.CHILDORG_ID <br>                  AND A.ACCOUNT_PURPOSE  = &#x27;95631001&#x27;            <br>               --AND NOT EXISTS (SELECT 1 <br>               --  FROM TT_PART_DEALER_ACC_RELATION N ,<br>                -- TT_PART_DEALER_ACC_TOTAL    T<br>               --  WHERE N.DEALER_ID = A.CHILDORG_ID <br>               --    AND N.SELLER_ID = A.PARENTORG_ID<br>                --   AND N.ACC_ID=T.ACC_ID) <br>                 AND NOT EXISTS (<br>                 SELECT 1 <br>                   FROM TT_PART_DEALER_ACC_RELATION N ,<br>                   TT_PART_DEALER_ACC_TOTAL    T<br>                 WHERE N.RE_DEALER_ID = A.CHILDORG_ID <br>                   AND N.SELLER_ID = A.PARENTORG_ID<br>                   AND N.ACC_ID=T.ACC_ID) <br>                   AND A.PARENTORG_ID = 2010010100070674 <br>                   AND R.ERP_CODE IS NOT NULL             <br>                   )GROUP BY DEALER_NAME,ERP_CODE ,IS_REL          <br></code></pre></td></tr></table></figure>
<ol start="19">
<li>函数的使用，现在需要查询税率，如果大于0小于0.15就返回XX-  如果大于0.15就返回JP- 注意，没有小于 不然sql直接where后面跟 FL_START&lt;参数&lt;FL_END 这个时候要用函数就很方便。<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">CREATE OR REPLACE FUNCTION F_GET_PART_QZ(ARG_PRA_VALUE IN NUMBER)RETURN VARCHAR2 AS<br>BEGIN<br>  --得到所有的编码前缀<br>  FOR DATAS IN (<br>    SELECT * <br>    FROM <br>        TT_PART_JD_SKU_QZ D <br>    WHERE <br>        D.STATE=10011001<br>    ORDER BY <br>        NVL(D.DATA_ID,0) ASC<br>    )LOOP<br>    <br>    --判断是否是已经循环到了最后一个<br>    IF DATAS.FL_END IS NULL THEN<br>      IF ARG_PRA_VALUE&gt;DATAS.FL_START THEN<br>      RETURN DATAS.PART_QZ;<br>      END IF;<br>    END IF;<br>    <br>    --不是最后一条的时候<br>    IF DATAS.FL_START&lt;=ARG_PRA_VALUE AND ARG_PRA_VALUE&lt;DATAS.FL_END THEN <br>      RETURN DATAS.PART_QZ;<br>    END IF;<br>  END LOOP;<br>  RETURN NULL;<br>END F_GET_PART_QZ;<br></code></pre></td></tr></table></figure></li>
<li>关于oracle时间如何比较<br>to_date() 将字符串转换为日期<br>select * from tt_part_jd_user t where to_date(‘2022-03-31’,’yyyy-MM-dd’)&gt;t.create_date<br>to_char()将日期，数字装换为字符串<br>select * from tt_part_jd_user t where to_char(t.create_date-2,’yyyy-MM-dd’)&lt;’2022-03-15’<br>select * from tt_part_jd_user t where to_char(t.create_date-2,’yyyyMMdd’)&lt;’20220315’<br>to_number()将字符串转换为数字 yyyy-MM-dd类型减一就是日期减一 比如今天是2022/3/24日 那么to_char(sysdate-2,’yyyyMMdd’)就是2022-03-22<br>select * from tt_part_jd_user t where to_number(to_char(t.create_date-2,’yyyyMMdd’))&lt;20220315<br>select to_char(sysdate,’yyyy-MM-dd’)from dual<br>ADD_MONTHS(sysdate,-1)就是月份减一，比如今天是2022/3/24日那么ADD_MONTHS(sysdate,-1)就是2022-02-24<br>select to_char(ADD_MONTHS(sysdate,-1),’yyyy-mm-dd’) from dual<h3 id="大体"><a href="#大体" class="headerlink" title="大体"></a>大体</h3>事务隔离级别<br>MySQL是read commited的隔离级别，而Oracle是repeatable read的隔离级别，同时二者都支持serializable串行化事务隔离级别，可以实现最高级别的<br>读一致性。每个session提交后其他session才能看到提交的更改。Oracle通过在undo表空间中构造多版本数据块来实现读一致性，每个session<br>查询时，如果对应的数据块发生变化，Oracle会在undo表空间中为这个session构造它查询时的旧的数据块<br>MySQL没有类似Oracle的构造多版本数据块的机制，只支持read commited的隔离级别。一个session读取数据时，其他session不能更改数据，但可以在表最后插入数据。session更新数据时，要加上排它锁，其他session无法访问数据<br>对事务的支持<br>MySQL在innodb存储引擎的行级锁的情况下才可支持事务，而Oracle则完全支持事务<br>保存数据的持久性<br>MySQL是在数据库更新或者重启，则会丢失数据，Oracle把提交的sql操作线写入了在线联机日志文件中，保持到了磁盘上，可以随时恢复<br>并发性<br>MySQL以表级锁为主，对资源锁定的粒度很大，如果一个session对一个表加锁时间过长，会让其他session无法更新此表中的数据。<br>虽然InnoDB引擎的表可以用行级锁，但这个行级锁的机制依赖于表的索引，如果表没有索引，或者sql语句没有使用索引，那么仍然使用表级锁。<br>Oracle使用行级锁，对资源锁定的粒度要小很多，只是锁定sql需要的资源，并且加锁是在数据库中的数据行上，不依赖与索引。所以Oracle对并<br>发性的支持要好很多。<br>逻辑备份<br>MySQL逻辑备份时要锁定数据，才能保证备份的数据是一致的，影响业务正常的dml使用,Oracle逻辑备份时不锁定数据，且备份的数据是一致<br>复制<br>MySQL:复制服务器配置简单，但主库出问题时，丛库有可能丢失一定的数据。且需要手工切换丛库到主库。<br>Oracle:既有推或拉式的传统数据复制，也有dataguard的双机或多机容灾机制，主库出现问题是，可以自动切换备库到主库，但配置管理较复杂。<br>性能诊断<br>MySQL的诊断调优方法较少，主要有慢查询日志。<br>Oracle有各种成熟的性能诊断调优工具，能实现很多自动分析、诊断功能。比如awr、addm、sqltrace、tkproof等<br>权限与安全<br>MySQL的用户与主机有关，感觉没有什么意义，另外更容易被仿冒主机及ip有可乘之机。<br>Oracle的权限与安全概念比较传统，中规中矩。<br>分区表和分区索引<br>MySQL的分区表还不太成熟稳定。<br>Oracle的分区表和分区索引功能很成熟，可以提高用户访问db的体验。<br>管理工具<br>MySQL管理工具较少，在linux下的管理工具的安装有时要安装额外的包（phpmyadmin， etc)，有一定复杂性。<br>Oracle有多种成熟的命令行、图形界面、web管理工具，还有很多第三方的管理工具，管理极其方便高效。<br>最最重要的区别<br>MySQL是轻量型数据库，并且免费，没有服务恢复数据。<br>Oracle是重量型数据库，收费，Oracle公司对Oracle数据库有任何服务。</li>
</ol>

      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>hao Zhou</li>
    <li><strong>本文链接：</strong><a href="http://example.com/2022/01/04/oracle%E6%95%B0%E6%8D%AE%E5%BA%93%E5%92%8Cmysql%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%8C%BA%E5%88%AB/index.html" title="http:&#x2F;&#x2F;example.com&#x2F;2022&#x2F;01&#x2F;04&#x2F;oracle%E6%95%B0%E6%8D%AE%E5%BA%93%E5%92%8Cmysql%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%8C%BA%E5%88%AB&#x2F;index.html">http:&#x2F;&#x2F;example.com&#x2F;2022&#x2F;01&#x2F;04&#x2F;oracle%E6%95%B0%E6%8D%AE%E5%BA%93%E5%92%8Cmysql%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%8C%BA%E5%88%AB&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
          <section class="donate">
  <div id="qrcode-donate">
    <img   class="lazyload" data-original="/images/icons/zfb.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
        
        
        
  <nav class="nav">
    <a href="/2022/01/18/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%A6%82%E4%BD%95%E9%98%B2%E6%AD%A2%E5%A4%9A%E6%AC%A1%E6%8F%90%E4%BA%A4/"><i class="iconfont iconleft"></i>微服务如何防止多次提交 study</a>
    <a href="/2021/12/24/springboot%E7%9A%84%E8%B0%83%E4%BC%98/">springboot高级篇的学习-压力测试和调优  study<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
        <section class="comments">
  
    <div class="btn" id="comments-btn">查看评论</div>
  
  
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<div id="gitalk" class="gitalk"></div>
<script defer src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script>
  window.onload = function () {
    var gitalk = new Gitalk({
      clientID: '04eb1474b835feb3a8f9',
      clientSecret: 'cc6f028f3ecfc162121fdf622b8a39dd6507c19d',
      id: window.location.pathname,
      repo: 'zh-space',
      owner: 'zh-space',
      admin: 'zh-space'
    });
    if ( true ) {
      $("#comments-btn").on("click", function () {
        $(this).hide();
        gitalk.render('gitalk');
      });
    } else {
      gitalk.render('gitalk');
    }
  }
</script>

</section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8%E7%94%A8%E5%8F%8B%E5%AE%9E%E4%B9%A0%E7%9A%84%E6%97%B6%E5%80%99%E7%94%A8%E7%9A%84%E6%98%AForacle%E6%95%B0%E6%8D%AE%E5%BA%93%EF%BC%8C%E4%B8%8E%E6%88%91%E5%B9%B3%E6%97%B6%E7%94%A8%E7%9A%84mysql%E6%95%B0%E6%8D%AE%E5%BA%93%E6%9C%89%E4%B8%80%E4%BA%9B%E4%B8%8D%E5%90%8C%EF%BC%8C%E6%89%80%E4%BB%A5%E4%BB%8A%E5%A4%A9%E6%9D%A5%E6%95%B4%E7%90%86%E4%B8%80%E4%B8%8B%E3%80%82"><span class="toc-text">在用友实习的时候用的是oracle数据库，与我平时用的mysql数据库有一些不同，所以今天来整理一下。</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8"><span class="toc-text">使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A7%E4%BD%93"><span class="toc-text">大体</span></a></li></ol></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=1505075162 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="javascript:; "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#09BB07'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="https://www.instagram.com/izhaoo/ "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#DA2E76'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconinstagram "></i>
      </a><a 
        href="https://github.com/zh-space "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:1505075162@qq.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  z-space</p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
    <div class="fab fab-daovoice">
      <i class="iconfont iconcomment"></i>
    </div>
  
  
    <a href="https://support.qq.com/product/339571" target="_blank">
      <div class="fab fab-tencent-chao">
        <i class="iconfont iconcomment"></i>
      </div>
    </a>
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
</body>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>



  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>



  <script>
  $.getScript("//cdn.jsdelivr.net/npm/leancloud-storage@4.1.0/dist/av-min.js", () => {

    AV.init({
      appId: 'V3lQcVtqFjBNGSk82WE6t0eg-gzGzoHsz',
      appKey: 'Vv48C39AQLdubOy8CDv8NxP7',
      serverURLs: 'https://leancloud.cn/',
    });

    const showCount = (Counter) => {
      const asyncLimit = new AsyncLimit(2);
      $(".leancloud").each(async (e) => {
        const url = $(".leancloud").eq(e).attr('id').trim();
        const query = new AV.Query("Counter");
        query.equalTo("words", url);
        let count = await asyncLimit.run(() => query.count());
        $(".leancloud").eq(e).text(count ? count : '--');
      });
    }

    const addCount = (Counter) => {
      const url = $(".leancloud").length === 1 ? $(".leancloud").attr('id').trim() : 'http://example.com';
      var query = new Counter;
      query.save({
        words: url
      });
    }

    $(function () {
      const Counter = AV.Object.extend("Counter");
      addCount(Counter);
      showCount(Counter);
    });

  });
</script>



  

<script>
  (function (i, s, o, g, r, a, m) {
    i["DaoVoiceObject"] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o), m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    a.charset = "utf-8";
    m.parentNode.insertBefore(a, m)
  })(window, document, "script", "https://widget.daovoice.io/widget/0f81ff2f.js", "daovoice")
  daovoice('init', {
    app_id: "f92068f6"
  }, {
    launcher: {
      disableLauncherIcon: true,
    },
  });
  daovoice('update');
</script>



  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>