

<!DOCTYPE html>
<html lang="zh-CN" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>elasticsearch study - 老段</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="学习日志下载elasticsearch进入到elast...">
  <meta name="author" content="hao Zhou">
  <link rel="icon" href="/images/icons/giao.jpg" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/giao.jpg" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/giao.jpg" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/giao.jpg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/giao.jpg">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_r673sha78lq.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: '[object Object]'
      },
      donate: {
        enable: true,
        alipay: '/images/icons/zfb.jpg',
        wechat: '/images/icons/wx.png'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: true
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: true
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '我在开了灯的床头下，想问问自己的心啊。',
          typing: true,
          api: 'https://v2.jinrishici.com/one.json',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'image',
        image: '/images/icons/wxxcx.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: false,
        path: ''
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="lock-screen">
  <div class="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
    </div>
    <div class="center">elasticsearch study</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 摄影</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  z-space</p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/icons/fm.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">elasticsearch study</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>十一月 22, 2021</span>
      
        <span class="post-info-item">
          <i class="iconfont iconeye"></i><span id="/2021/11/22/elasticsearch/" class="leancloud" data-flag-title="elasticsearch study"></span>
        </span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>3131</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <h2 id="学习日志"><a href="#学习日志" class="headerlink" title="学习日志"></a>学习日志</h2><h2 id="下载elasticsearch"><a href="#下载elasticsearch" class="headerlink" title="下载elasticsearch"></a>下载elasticsearch</h2><p>进入到elasticsearch的学习<br>首先在windows上安装elasticsearch，重要的一点是elasticsearch需要java环境才能运行，所以Java环境需要配置，且elasticsearch的版本何java的版本是有对应关系的，版本关系不对应是不能运行的，对应关系自行百度。</p>
<h2 id="elasticsearch-yml的配置"><a href="#elasticsearch-yml的配置" class="headerlink" title="elasticsearch.yml的配置"></a>elasticsearch.yml的配置</h2><p>下载好elasticsearch之后我们要配置让他能让所有端口访问<br>打开config目录下的elasticsearch.yml文件添加代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">http.host: 0.0.0.0<br></code></pre></td></tr></table></figure>
<p>大功告成</p>
<h2 id="elasticsearch的运行内存配置"><a href="#elasticsearch的运行内存配置" class="headerlink" title="elasticsearch的运行内存配置"></a>elasticsearch的运行内存配置</h2><p>elasticsearch下载好之后点击bin目录下的elasticsearch.bat运行，因为elasticsearch默认占用内存是1G，所以运行elasticsearch之后你的电脑内存会被占满。<br>所以这个时候我们需要到配置文件中去配置elasticsearch的运行内存<br>在网上找了办法但是都没有很明确的解决方法，最后我自己在配置文件中找到了修改的关键在config目录下有一个jvm.options文件，用记事本打开往下翻有两行被注释了的代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">#-Xms2g<br>#-Xmx2g<br></code></pre></td></tr></table></figure>
<p>这个应该就是设置elasticsearch运行内存的代码<br>修改为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">-Xms64m<br>-Xmx128m<br></code></pre></td></tr></table></figure>
<p>我设置的是最小64M最大128M，你们可以根据自己的需要设置</p>
<h2 id="安装elasticsearch可视化kibana"><a href="#安装elasticsearch可视化kibana" class="headerlink" title="安装elasticsearch可视化kibana"></a>安装elasticsearch可视化kibana</h2><p>百度kibana下载即可，虽然只有300多M，但是就是解压需要很长时间<br>运行kibana需要先运行elasticsearch</p>
<h2 id="elasticsearch初步检索"><a href="#elasticsearch初步检索" class="headerlink" title="elasticsearch初步检索"></a>elasticsearch初步检索</h2><h3 id="1-cat"><a href="#1-cat" class="headerlink" title="1._cat"></a>1._cat</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">GET /_cat/nodes:  查看所有节点<br>GET /_cat/health:  查看es健康状况<br>GET /_cat/master:  查看主节点<br>GET /_cat/indices:  查看所有索引  show database; <br></code></pre></td></tr></table></figure>
<h3 id="2-索引一个文档（保存）"><a href="#2-索引一个文档（保存）" class="headerlink" title="2.索引一个文档（保存）"></a>2.索引一个文档（保存）</h3><p>保存一个数据，保存在那个索引下的那个类型下（mysql来说就是保存在那个数据库下的那一张表下），指定用那个唯一标识</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">在customer索引下的external类型下保存1号数据为<br>PUT customer/external/1; <br>&#123;<br>    &quot;name&quot;:&quot;John Doe&quot;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>PUT和POST都可以，<br>POST新增。如果不指定id，会自动生成id，指定id就会修改这个数据，并新增版本号</p>
<p>PUT可以新增可以修改。PUT必须指定id；由于PUT需要指定id，我们一般用来做修改操作，不指定id会报错</p>
<h3 id="3-查询文档"><a href="#3-查询文档" class="headerlink" title="3.查询文档"></a>3.查询文档</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">GET customer/external/1; <br></code></pre></td></tr></table></figure>
<p>查询在customer索引下的external类型下id为1的内容<br><a target="_blank" rel="noopener" href="https://i.loli.net/2021/11/23/hKf1RxLPiCreV2F.png">https://i.loli.net/2021/11/23/hKf1RxLPiCreV2F.png</a><br><img    class="lazyload" data-original="https://i.loli.net/2021/11/23/hKf1RxLPiCreV2F.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">Image text</span></p>
<h3 id="4-更新文档"><a href="#4-更新文档" class="headerlink" title="4.更新文档"></a>4.更新文档</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">POST customer/external/1/_update  会对比原来的数据，如果没有改变就什么都不做，版本号和序列号也不发生改变<br>&#123;<br>    &quot;docs&quot;:&#123;<br>        &quot;name&quot;:&quot;john Doew&quot;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>或者</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">POST customer/external/1  不会对比原来的数据，版本号和序列号会不断的更新<br>&#123;<br>    &quot;name&quot;:&quot;john Doew2&quot;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>或者</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">PUT customer/external/1  不会对比原来的数据，版本号和序列号会不断的更新<br>&#123;<br>    &quot;name&quot;:&quot;john Doew3&quot;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="5-删除文档-amp-索引"><a href="#5-删除文档-amp-索引" class="headerlink" title="5.删除文档&amp;索引"></a>5.删除文档&amp;索引</h3><p>没有类型删除<br>DELETE customer/external/1 删除文档<br>DELETE customer  删除索引</p>
<h3 id="6-bulk批量API"><a href="#6-bulk批量API" class="headerlink" title="6.bulk批量API"></a>6.bulk批量API</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">POST /customer/external/_bulk<br>&#123;&quot;index&quot;:&#123;&quot;_id&quot;:&quot;1&quot;&#125;&#125;<br>&#123;&quot;name&quot;:&quot;ZH&quot;&#125;<br>&#123;&quot;index&quot;:&#123;&quot;_id&quot;:&quot;2&quot;&#125;&#125;<br>&#123;&quot;name&quot;:&quot;HL&quot;&#125;<br></code></pre></td></tr></table></figure>
<p>批量插入每个都是独立的，一个插入失败不会影响其他的插入<br><a target="_blank" rel="noopener" href="https://i.loli.net/2021/11/23/jW4qJlQuaEbhNSY.png">https://i.loli.net/2021/11/23/jW4qJlQuaEbhNSY.png</a><br><img    class="lazyload" data-original="https://i.loli.net/2021/11/23/jW4qJlQuaEbhNSY.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">Image text</span></p>
<h3 id="7-查询"><a href="#7-查询" class="headerlink" title="7.查询"></a>7.查询</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">GET /bank/account/_search?q=*&amp;sort=account_number:asc<br>GET /bank/account/_search<br>&#123;<br>  &quot;query&quot;: &#123;<br>    &quot;match_all&quot;: &#123;&#125;<br>  &#125;,<br>  &quot;sort&quot;:[<br>    &#123;<br>      &quot;account_number&quot;:&quot;asc&quot;<br>    &#125;,<br>    &#123;<br>      &quot;balance&quot;:&quot;desc&quot;<br>    &#125;<br>    ]<br>&#125;<br>GET /bank/_search<br>&#123;<br>  &quot;query&quot;: &#123;<br>    &quot;match_all&quot;: &#123;&#125;   <br>  &#125;,<br>  &quot;sort&quot;: [    排序<br>    &#123;<br>      &quot;age&quot;: &#123;<br>        &quot;order&quot;: &quot;desc&quot;<br>      &#125;<br>    &#125;<br>  ],<br>  &quot;from&quot;: 5,  分页<br>  &quot;size&quot;: 5, <br>  &quot;_source&quot;: [&quot;age&quot;,&quot;gender&quot;]   返回指定字段<br>&#125;<br>GET /bank/_search<br>&#123;<br>  &quot;query&quot;: &#123;<br>    &quot;match&quot;: &#123;      match查询条件，是分词查询 如果不想分词查询只想查固定的用match_phrase<br>      &quot;age&quot;: &quot;22&quot;   22可以是数字(22)也可以是字符串(&quot;22&quot;)<br>    &#125;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>全文检索按照评分进行排序，会对检索条件进行分词匹配<br>更多请参照官方文档</p>

      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>hao Zhou</li>
    <li><strong>本文链接：</strong><a href="http://example.com/2021/11/22/elasticsearch/index.html" title="http:&#x2F;&#x2F;example.com&#x2F;2021&#x2F;11&#x2F;22&#x2F;elasticsearch&#x2F;index.html">http:&#x2F;&#x2F;example.com&#x2F;2021&#x2F;11&#x2F;22&#x2F;elasticsearch&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
          <section class="donate">
  <div id="qrcode-donate">
    <img   class="lazyload" data-original="/images/icons/zfb.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
        
        
        
  <nav class="nav">
    <a href="/2021/11/22/docker/"><i class="iconfont iconleft"></i>docker study</a>
    <a href="/2021/07/16/%E5%85%B3%E4%BA%8Ecss%E7%9A%84hover%E7%81%B5%E6%B4%BB%E8%BF%90%E7%94%A8/">关于css的hover灵活运用。<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
        <section class="comments">
  
    <div class="btn" id="comments-btn">查看评论</div>
  
  
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<div id="gitalk" class="gitalk"></div>
<script defer src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script>
  window.onload = function () {
    var gitalk = new Gitalk({
      clientID: '04eb1474b835feb3a8f9',
      clientSecret: 'cc6f028f3ecfc162121fdf622b8a39dd6507c19d',
      id: window.location.pathname,
      repo: 'zh-space',
      owner: 'zh-space',
      admin: 'zh-space'
    });
    if ( true ) {
      $("#comments-btn").on("click", function () {
        $(this).hide();
        gitalk.render('gitalk');
      });
    } else {
      gitalk.render('gitalk');
    }
  }
</script>

</section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%97"><span class="toc-text">学习日志</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BDelasticsearch"><span class="toc-text">下载elasticsearch</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#elasticsearch-yml%E7%9A%84%E9%85%8D%E7%BD%AE"><span class="toc-text">elasticsearch.yml的配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#elasticsearch%E7%9A%84%E8%BF%90%E8%A1%8C%E5%86%85%E5%AD%98%E9%85%8D%E7%BD%AE"><span class="toc-text">elasticsearch的运行内存配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85elasticsearch%E5%8F%AF%E8%A7%86%E5%8C%96kibana"><span class="toc-text">安装elasticsearch可视化kibana</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#elasticsearch%E5%88%9D%E6%AD%A5%E6%A3%80%E7%B4%A2"><span class="toc-text">elasticsearch初步检索</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-cat"><span class="toc-text">1._cat</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E7%B4%A2%E5%BC%95%E4%B8%80%E4%B8%AA%E6%96%87%E6%A1%A3%EF%BC%88%E4%BF%9D%E5%AD%98%EF%BC%89"><span class="toc-text">2.索引一个文档（保存）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%9F%A5%E8%AF%A2%E6%96%87%E6%A1%A3"><span class="toc-text">3.查询文档</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E6%9B%B4%E6%96%B0%E6%96%87%E6%A1%A3"><span class="toc-text">4.更新文档</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E5%88%A0%E9%99%A4%E6%96%87%E6%A1%A3-amp-%E7%B4%A2%E5%BC%95"><span class="toc-text">5.删除文档&amp;索引</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-bulk%E6%89%B9%E9%87%8FAPI"><span class="toc-text">6.bulk批量API</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-%E6%9F%A5%E8%AF%A2"><span class="toc-text">7.查询</span></a></li></ol></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=1505075162 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="javascript:; "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#09BB07'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="https://www.instagram.com/izhaoo/ "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#DA2E76'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconinstagram "></i>
      </a><a 
        href="https://github.com/zh-space "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:1505075162@qq.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  z-space</p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
    <div class="fab fab-daovoice">
      <i class="iconfont iconcomment"></i>
    </div>
  
  
    <a href="https://support.qq.com/product/339571" target="_blank">
      <div class="fab fab-tencent-chao">
        <i class="iconfont iconcomment"></i>
      </div>
    </a>
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
</body>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>



  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>



  <script>
  $.getScript("//cdn.jsdelivr.net/npm/leancloud-storage@4.1.0/dist/av-min.js", () => {

    AV.init({
      appId: 'V3lQcVtqFjBNGSk82WE6t0eg-gzGzoHsz',
      appKey: 'Vv48C39AQLdubOy8CDv8NxP7',
      serverURLs: 'https://leancloud.cn/',
    });

    const showCount = (Counter) => {
      const asyncLimit = new AsyncLimit(2);
      $(".leancloud").each(async (e) => {
        const url = $(".leancloud").eq(e).attr('id').trim();
        const query = new AV.Query("Counter");
        query.equalTo("words", url);
        let count = await asyncLimit.run(() => query.count());
        $(".leancloud").eq(e).text(count ? count : '--');
      });
    }

    const addCount = (Counter) => {
      const url = $(".leancloud").length === 1 ? $(".leancloud").attr('id').trim() : 'http://example.com';
      var query = new Counter;
      query.save({
        words: url
      });
    }

    $(function () {
      const Counter = AV.Object.extend("Counter");
      addCount(Counter);
      showCount(Counter);
    });

  });
</script>



  

<script>
  (function (i, s, o, g, r, a, m) {
    i["DaoVoiceObject"] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o), m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    a.charset = "utf-8";
    m.parentNode.insertBefore(a, m)
  })(window, document, "script", "https://widget.daovoice.io/widget/0f81ff2f.js", "daovoice")
  daovoice('init', {
    app_id: "f92068f6"
  }, {
    launcher: {
      disableLauncherIcon: true,
    },
  });
  daovoice('update');
</script>



  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>